# Pinatree.TGBot

./: Pinatree.TGBot.sln
Pinatree.TGBot/: Pinatree.TGBot.Startup.csproj  Pinatree.TGBot.csproj  Program.cs
Pinatree.TGBot.ApacheCassandraUsersDataService/: ApacheCassandraUsersDataService.cs  Pinatree.TGBot.ApacheCassandraUsersDataService.csproj
Pinatree.TGBot.Core/: Class1.cs  Pinatree.TGBot.Core.csproj
Pinatree.TGBot.Core.Test/: Pinatree.TGBot.Core.Test.csproj  UnitTest1.cs
Pinatree.TGBot.Core/InputHandlers/: InputHandler.cs
Pinatree.TGBot.Core/Responsers/Feedback/: FeedbackResponser.cs
Pinatree.TGBot.Core/Responsers/Main/: MainResponser.cs
Pinatree.TGBot.Core/Responsers/Routers/: ResponsersFabric.cs
Pinatree.TGBot.Core/Responsers/Services/: ServicesResponser.cs
Pinatree.TGBot.Core/Responsers/TechSupport/: TechSupport.cs
Pinatree.TGBot.Core/Responsers/WritingFeedbackMessage/: WritingFeedbackMessage.cs
Pinatree.TGBot.DefaultSender/: MessageResponseSender.cs  Pinatree.TGBot.DefaultSender.csproj
Pinatree.TGBot.ICore/: Pinatree.TGBot.ICore.csproj
Pinatree.TGBot.ICore/InputHandlers/: IInputHandler.cs
Pinatree.TGBot.ICore/Responsers/Base/: ByStateResponser.cs  IResponsersFabric.cs
Pinatree.TGBot.IDataHandler/: IDataHandler.cs
Pinatree.TGBot.ISender/: IMessageResponseSender.cs
Pinatree.TGBot.IUsersDataService/DataSource/: IChatsDataSource.cs
Pinatree.TGBot.IUsersDataService/Entities/: ChatData.cs  RESP_TYPE.cs
Pinatree.TGBot.InMemoryUsersDataService/: Pinatree.TGBot.InMemoryUsersDataService.csproj
Pinatree.TGBot.InMemoryUsersDataService.Test/: Pinatree.TGBot.InMemoryUsersDataService.Test.csproj
Pinatree.TGBot.InMemoryUsersDataService.Test/DataSource/: InMemoryChatsDataSourceTests.cs
Pinatree.TGBot.InMemoryUsersDataService.Tests/: UnitTest1.cs
Pinatree.TGBot.InMemoryUsersDataService/DataSource/: InMemoryChatsDataSource.cs
Pinatree.TGBot.ProjectCalculatingService/: Class1.cs  Pinatree.TGBot.ProjectCalculatingService.MoqService.csproj
Pinatree.TGBot.ProjectCalculatingService.Domain/Entities/: ServiceSuboption.cs  ServiceType.cs
Pinatree.TGBot.ProjectCalculatingService/TestData/: TestDataSource.cs
Pinatree.TGBot.TGClient/: Class1.cs  Pinatree.TGBot.DataHandler.csproj  Pinatree.TGBot.TGClient.csproj
Pinatree.TGBot.TGClient/Client/: DataHandler.cs  TGClient.cs
Pinatree.TGBot/Properties/: launchSettings.json
