<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinatree.TGBot.ApacheCassandraUsersDataService\Pinatree.TGBot.ApacheCassandraUsersDataService.csproj" />
    <ProjectReference Include="..\Pinatree.TGBot.Core\Pinatree.TGBot.Core.csproj" />
    <ProjectReference Include="..\Pinatree.TGBot.DefaultSender\Pinatree.TGBot.DefaultSender.csproj" />
    <ProjectReference Include="..\Pinatree.TGBot.IDataHandler\Pinatree.TGBot.IDataHandler.csproj" />
    <ProjectReference Include="..\Pinatree.TGBot.InMemoryUsersDataService\Pinatree.TGBot.InMemoryUsersDataService.csproj" />
    <ProjectReference Include="..\Pinatree.TGBot.IUsersDataService\Pinatree.TGBot.IUsersDataService.csproj" />
  </ItemGroup>

</Project>
